<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".chatDetailsAcitivity"
    android:background="@drawable/w2"

    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatUserRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/linear"
        />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/enterMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/message_background"
            android:hint="Enter your message"
            android:inputType="textPersonName"
            android:padding="10dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/msgSend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"

            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/testdone"
            android:layout_weight="0"/>


    </LinearLayout>



    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backArrow"

                android:layout_width="wrap_content"
                android:layout_height="45dp"
                app:layout_constraintBaseline_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.476"
                android:src="@drawable/baseline_arrow_back_24"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chatProfilePic"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:src="@drawable/user_naya"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/backArrow"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/chatUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/black"

                android:text="Username"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chatProfilePic"
                app:layout_constraintTop_toTopOf="parent"/>


            <ImageView
                android:id="@+id/nf"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/chatAudioCall"
                android:src="@drawable/vdo_call_two"
                app:layout_constraintTop_toTopOf="parent"

                />


            <ImageView
                android:id="@+id/chatAudioCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/baseline_call_24"
                app:layout_constraintEnd_toStartOf="@id/menuIcon"/>



            <ImageView
                android:id="@+id/menuIcon"
                android:layout_width="45dp"
                android:layout_height="28dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/dots"/>






        </androidx.constraintlayout.widget.ConstraintLayout>




    </Toolbar>






</RelativeLayout>