<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="250px"
            android:layout_height="250px"
            android:src="@drawable/user_naya"
            android:id="@+id/chatProfilePic"
            app:civ_border_width="2dp"
            android:layout_marginVertical="15px"
            android:layout_marginLeft="10px"
            app:civ_border_color="@color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="30px">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="User Name"
                android:id="@+id/chatUserName"
                android:textSize="60px"

                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chatLastMessage"
                android:text="Last Message"/>

            <TextView
                android:id="@+id/userTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="35dp"
                android:layout_marginLeft="100dp"
                android:text="4:23 pm" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>